# apps/bubble-studio (Vite) dashboard for Railway
FROM node:20-slim

# Enable pnpm
RUN corepack enable
WORKDIR /workspace

# Monorepo files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages ./packages/
COPY apps/bubble-studio ./apps/bubble-studio/
COPY tools ./tools/
COPY .npmrc ./. 

# Install deps for the whole workspace
RUN pnpm install --frozen-lockfile

# ✅ Build-time env for Vite (baked into the bundle)
# Safe to include: API URL + public Clerk key + flags
ENV VITE_API_URL="https://bubblelab-production-72ff.up.railway.app"
ENV VITE_DISABLE_AUTH="false"
ENV VITE_ANALYTICS_ENABLED="false"
ENV VITE_CLERK_PUBLISHABLE_KEY="pk_test_aG90LXB1bWEtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA"

# Build packages relied on by the app
RUN cd packages/bubble-shared-schemas && pnpm run build
RUN cd packages/bubble-core && pnpm run build

# Build the dashboard (Vite)
RUN cd apps/bubble-studio && pnpm run build

# Serve the built app with Vite preview, binding to Railway's $PORT
ENV PORT=8080
EXPOSE 8080
CMD sh -c "cd apps/bubble-studio && pnpm preview --port ${PORT} --host 0.0.0.0"
